<?php

function fastway_api_schema() {
	$shema = array();
	
	$schema['fastway_labels'] = array(
	  'description' => t('TODO: please describe this table!'),
	  'fields' => array(
	    'fid' => array(
	      'description' => t('An auto incremented unique Fastway label ID'),
	      'type' => 'serial',
	      'not null' => TRUE,
	    ),
	    'name' => array(
	      'description' => t('Usually the label colour.'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'size' => array(
	      'description' => t('The package size: A2, A3...'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => FALSE,
	    ),
      'rate' => array(
        'description' => 'The shipping rate',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0,
	    ),
      'rate_human_set' => array(
        'description' => 'Was the shipping rate set by discovery (when a query was sent to the API). Or validated by a human.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
	    ),
	    'origin_country' => array(
	      'description' => t('Country of origin.'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'origin_city' => array(
	      'description' => t('City of origin, short code.'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	    'type' => array(
	      'description' => t('The shipping method. Road etc.'),
	      'type' => 'varchar',
	      'length' => '255',
	      'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array('fid'),
	);
	
	return $schema;
}


/**
 * Implementation of hook_install().
 */
function fastway_api_install() {
  drupal_install_schema('fastway_api');
}

function fastway_api_uninstall() {
  drupal_uninstall_schema('fastway_api');
}
